// ⊙ 形象描述
// 根据你调查员的外貌，写出调查员明显的外表感官来。
// 这里有一些可能性（比起骰最好还是选）：
export const APPEARANCE_DESCRIPTIONS = [
  '结实的',
  '英俊的',
  '笨拙的',
  '机灵的',
  '迷人的',
  '娃娃脸',
  '聪明的',
  '邋遢的',
  '死人脸',
  '肮脏的',
  '耀眼的',
  '书呆子',
  '年轻的',
  '疲倦脸',
  '肥胖的',
  '啤酒肚',
  '长头发',
  '苗条的',
  '优雅的',
  '稀烂的',
  '矮壮的',
  '苍白的',
  '阴沉的',
  '平庸的',
  '乐观的',
  '棕褐色',
  '皱纹人',
  '古板的',
  '狐臭的',
  '狡猾的',
  '健壮的',
  '娇俏的',
  '筋肉人',
  '魁梧的',
  '迟钝的',
  '虚弱的',
];

// ⊙ 思想/信念
// 骰１ｄ１０或者选择一个。将你的选择特质化和个人化后，加载到调查员上。
export const BELIEFS = [
  '你信仰并祈并一位大能。（例如毗沙门天、耶稣基督、海尔·塞拉西一世）',
  '人类无需上帝。（例如坚定的无神论者，人文主义者，世俗主义者）',
  '科学万能！科学万岁！你将选择其中之一。（例如进化论，低温学，太空探索）',
  '命中注定。（例如因果报应，种姓系统，超自然存在）',
  '社团或秘密结社的一员。（例如共济会，女协，匿名者）',
  '社会坏掉了，而你将成为正义的伙伴。应斩除之物是？（例如毒品，暴力，种族歧视）',
  '神秘依然在。（例如占星术，招魂术，塔罗）',
  '诸君，我喜欢政治。（例如保守党，共产党，自由党）',
  '"金钱就是力量，我的朋友，我将竭尽全力获取我能看到的一切。"（例如贪婪心，进取心，冷酷心）',
  '竞选者/激进主义者。（例如女权运动人，平等主义家，工会权柄）',
];

// ⊙ 重要之人
// 骰１Ｄ１０或在下列两表中各选择１个。将所选之物特质化和个人化后，加载到调查员身上。当然，别忘了给他们取个名字。
// 首先，他们是谁？
export const IMPORTANT_PERSON_TYPES = [
  '父辈。（例如母亲，父亲，继母）',
  '祖父辈。（例如外祖母，祖父）',
  '兄弟。（例如妹妹，半血亲妹妹，无血缘妹妹）',
  '孩子。（儿子或女儿）',
  '另一半。（例如配偶，未婚夫，爱人）',
  '那位指引你人生技能的人。指明该技能和该人。（例如学校教师，师傅，父亲）',
  '青梅竹马。（例如同学，邻居，幼驯染）',
  '名人。偶像或者英雄。当然也许你从未见过他。（例如电影明星，政治家，音乐家。）',
  '游戏中的另一位调查员伙伴。随机或自选。',
  '游戏中另一外ＮＰＣ。详情咨询你的守秘人。',
];

// 为什么这人对你如此重要
export const IMPORTANT_PERSON_REASONS = [
  '你欠了他们人情。他们帮助了你什么？（例如，经济上，困难时期的庇护，给你第一份工作）',
  '他们教会了你一些东西。（例如，技能，如何去爱，如何成为男子汉）',
  '他们给了你生命的意义。（例如，你渴望成为他们那样的人，你苦苦追寻着他们，你想让他们高兴）',
  '你曾害了他们，而现在寻求救赎。例如，偷窃了他们的钱财，向警方报告了他们的行踪，在他们绝望时拒绝救助）',
  '同甘共苦。（例如，你们共同经历过困难时期，你们携手成长，共同度过战争）',
  '你想向他们证明自己。（例如，自己找到工作，自己搞到老婆，自己考到学历）',
  '你崇拜他们。（例如，崇拜他们的名头，他们的魅力，他们的工作）',
  '后悔的感觉。（例如，你本应死在他们面前，你背弃了你的誓言，你在可以助人之时驻足不前）',
  '你试图证明你比他们更出色。他们的缺点是？（例如，懒惰，酗酒，冷漠）',
  '他们扰乱了你的人生，而你寻求复仇。发生了什么？（例如，射杀爱人之日，国破家亡之时，明镜两分之际）',
];

// ⊙ 意义非凡之地
// 骰１Ｄ１０或直接选一个。将所选之物特质化和
// 个人化后，加载到调查员身上。当然也别忘了取名
// 字。
export const MEANINGFUL_PLACES = [
  '你最爱的学府。（例如，中学，大学）',
  '你的故乡。（例如，乡下老家，小村镇，大都市）',
  '相识初恋之处。（例如，音乐会，度假村，核弹避难所）',
  '静思之地。（例如，图书馆，你的乡土别墅，钓场）',
  '社交之地。（例如，绅士俱乐部，地方酒吧，叔叔的家）',
  '联系你思想/信念的场所。（例如，小教堂，麦加，巨石阵）',
  '重要之人的坟墓。（例如，另一半，孩子，爱人）',
  '家族所在。（例如，乡下小屋，租屋，幼年的孤儿院）',
  '生命中最高兴时的所在。（例如，初吻时坐着的公园长椅，你的大学）',
  '工作地点。（例如，办公室，图书馆，银行）',
];

// ⊙ 宝贵之物
// 骰１Ｄ１０或直接选一个。将所选之物特质化和个人化后，加载到调查员身上。
export const PRECIOUS_ITEMS = [
  '与你得意技相关之物。（例如华服，假ＩＤ卡，青铜指虎）',
  '职业必需品。（例如医疗包，汽车，撬锁器）',
  '童年的遗留物。（例如漫画书，随身小刀，幸运币）',
  '逝者遗物。（例如烛堡，钱包里的遗照，信）',
  '重要之人给予之物。（例如戒指，日志，地图）',
  '收藏品。（例如撤票，标本，记录）',
  '你发掘而不知真相的东西。答案追寻中。（例如，橱柜里找到的未知语言信件，一根奇怪的从父亲出继承来的来源不明的风琴，花园里挖出来的奇妙的银球）',
  '体育用品。（例如，球棒，签名棒球，鱼竿）',
  '武器。（例如，半自动左轮，老旧的猎用来福，靴刃）',
  '宠物。（例如狗，猫，乌龟）',
];

// ⊙ 特质
// 骰１Ｄ１０或直接选一个。将所选之物特质化和个人化后，加载到调查员身上。
export const TRAITS = [
  '慷慨大方。（例如，小费大手，及时雨，慈善家）',
  '善待动物。（例如，爱猫人士，农场出生，与马同舞）',
  '梦想家。（例如，惯常异想天开，预言家，创造者）',
  '享乐主义者。（例如，派对大师，酒吧醉汉，"放纵到死"）',
  '赌徒，冒险家。（例如，扑克脸，任何事都来一遍，活在生死边缘）',
  '好厨子，好吃货。（例如，烤得一手好蛋糕，无米之炊都能做好，优雅的食神）',
  '女人缘/万人迷。（例如，长袖善舞，甜言蜜语，电眼乱放）',
  '忠心在我。（例如，背负自己的朋友，从未破誓，为信念而死）',
  '好名头。（例如，村里最好的饭后聊天人士，虔信圣徒，不惧任何危险）',
  '雄心壮志。（例如，梦想远大，目标是成为ＢＯＳＳ，渴求一切）',
];

// 生活水平
// 信用评级相关常量
export const LIVING_STANDARDS = [
  {
    min: 0,
    max: 0,
    name: '身无分文',
    description: '连贫穷都够不上的人才能够叫做身无分文。',
    residence: '大概只有睡大街。',
    travel: '步行，扒车或逃票上火车轮船。',
  },
  {
    min: 1,
    max: 9,
    name: '贫穷',
    description: '刚好买得起最廉价的屋顶，每天能够吃到一餐廉价食物。',
    residence: '最最最廉价的出租屋或睡袋旅馆。',
    travel: '最便宜的公众运输方式。反正只要赶便宜就对了，与之相伴的是不可靠。',
  },
  {
    min: 10,
    max: 49,
    name: '标准',
    description: '舒适的生活水平，一日三餐，偶尔下馆子。',
    residence: '普通的家或公寓，不论是租赁还是自购。外出住普通的旅馆。',
    travel: '会使用普通的旅行方式，不会用最高级。在现代来看，大概会有一辆自己的小车。',
  },
  {
    min: 50,
    max: 89,
    name: '小康',
    description: '小康级别已经可以享受奢侈品的舒适了。',
    residence:
      '真材实料的住地，也许会有一些仆人（管家，主妇，清洁工，园丁，等等）。乡下估计还有小别墅。会住昂贵的宾馆。',
    travel: '头等舱。会买高档车或同等的交通工具。',
  },
  {
    min: 90,
    max: 98,
    name: '富裕',
    description: '富裕级别就是享受超级奢侈品的时候了。',
    residence:
      '豪华住所和有着大量仆人的庭院（管家，女仆，洗妇，园丁等等）。乡下和别处有着别墅是定番。住总统套房。',
    travel: '头等舱。现代社会估摸还会有很多豪车。',
  },
  {
    min: 99,
    max: 99,
    name: '豪富',
    description: '与富裕差不多，但钱已经只是一个代号了。你将是世界上最富有的人之一。',
  },
];

// 导出所有常量的集合，按照 StorySection.vue 中的 fieldName 命名
export const STORY_CONSTANTS = {
  app: APPEARANCE_DESCRIPTIONS,
  belief: BELIEFS,
  IPerson: {
    types: IMPORTANT_PERSON_TYPES,
    reasons: IMPORTANT_PERSON_REASONS,
  },
  IPlace: MEANINGFUL_PLACES,
  IItem: PRECIOUS_ITEMS,
  trait: TRAITS,
  livingStandards: LIVING_STANDARDS,
};
